# interfaces(5) file used by ifup(8) and ifdown(8)
# Include files from /etc/network/interfaces.d:
#
# PATH:/etc/network/interfaces
# NOTE:网桥配置
# DATE:2017-02-16
# VERSION:v1.0
source-directory /etc/network/interfaces.d

# The loopback network interface
auto lo br0
iface lo inet loopback 
iface enp7s0 inet manual
iface br0 inet static 
	address 192.168.0.2
	network 192.168.0.0 
	netmask 255.255.255.0 
	broadcast 192.168.0.255 
	gateway 192.168.0.250
	dns-nameservers 192.168.0.1 114.114.114.114
	bridge_ports enp7s0 
	bridge_stp off 
	bridge_fd 0 
	bridge_maxwait 0
